.valignCenter{
	&:before{
		content: '';
		width: 0;
		height: 100%;
		overflow: hidden;
		vertical-align: middle;
	}

	>*{
		display: inline-block;
		vertical-align: middle;
	}
}

.clearfix:after{
	content: '';
	display: table;
	line-height: 0;
	clear: both;
}

.hr{
	width: 100%;
	height: 8px;
	background: rgb(229, 229, 229);
}