
@font-face {font-family: "netappIcon";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.netappIcon {
  font-family:"netappIcon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before { content: "\e638"; }

.icon-tab-edit:before { content: "\e7b2"; }

.icon-cc-location:before { content: "\e66a"; }

.icon-tab-check:before { content: "\e64d"; }

.icon-left:before { content: "\e608"; }

.icon-mappin:before { content: "\e622"; }

.icon-tab-list-1:before { content: "\e607"; }

.icon-tab-list-2:before { content: "\e63a"; }

.icon-email1:before { content: "\e601"; }

.icon-greater-than:before { content: "\e602"; }

.icon-search:before { content: "\e603"; }

.icon-user:before { content: "\e604"; }

.icon-lock:before { content: "\e605"; }

.icon-edit:before { content: "\e606"; }